.re-tenant-information{
    .width(100%);
    .background(@colorRice);
    .borderTop(0.01rem @colorRice);
    .borderBottom(0.01rem @colorRice);
    p{
        .background(@colorWhite);
        
        .height(0.96rem);
        .lineHeight(0.96rem);
        .padding(0 0.25rem);
        .width(92%);
        .color(@colorGrey);
        span{
            .fontSize(0.27rem);
            .float(left);
        };
        span:nth-child(2){
            .float(right);
            .color(@colorBlack);
            
        }
    };
    p:nth-child(1){
        .borderBottom(0.01rem @colorRice);

    };
    p:nth-child(2){
        .marginBottom(0.21rem);

    };
    .re-bankcard-message{
        .width(92%);
        .background(@colorWhite);
        .padding(0 0.25rem);
        .fontSize(0.27rem);
        .borderTop(0.01rem @colorRice);
        .borderBottom(0.01rem @colorRice);
        li{
            .height(0.96rem);
            .lineHeight(0.96rem);
            .color(@colorBlack);
             .borderBottom(0.01rem @colorRice);
            
            span{
              .float(left);  
            };
            img{
                .width(0.14rem);
                .float(right);
                .marginTop(0.35rem);
            }
        };
        li:nth-child(3){
            .borderBottom(0);
        }
    };
    
}
.re-login-footer{
        .background(@colorWhite);
        .margin(0);
        .paddingTop(0.58rem);
    }