.re-massage{
    .width(100%);
    .color(@colorGrey);
    .background(@colorRice);
    .paddingTop(0.16rem);
    div{
        .padding(0.15rem 0);
        .borderBottom(0.01rem @colorRice);
        .borderTop(0.01rem @colorRice);
        .background(@colorWhite);
//      .margin(0.16rem 0);
        p{
            .fontSize(0.24rem);
            .padding(0 0.26rem);
            .height(0.55rem);
            .lineHeight(0.55rem);

            span{
                .float(left);
            };
            span:nth-child(2){
                .float(right);
                .fontSize(0.27rem);
            };
            img{
                .float(right);
                .width(0.14rem);
                .height(0.25rem);
                .marginTop(0.36rem);
            }
        };
        p:nth-child(1){
            span:nth-child(1){
                .color(@colorBlack);
                .fontSize(0.29rem);
            };
        };

    };
    .re-details-massage{
        .height(0.96rem);
        .lineHeight(0.96rem);
        .padding(0 0.26rem);
        .borderBottom(0.01rem @colorRice);
        .background(@colorWhite);
        .marginBottom(0.16rem);
        span{
            .fontSize(0.27rem);
        };
        img{
            .float(right);
            .width(0.14rem);
            .height(0.25rem);
            .marginTop(0.36rem);
        };
    }
};
