.apartmentCoop{
  overflow:visible!important;
  height: 1.52rem!important;
  span{
    width: 100%;
  }
  input{
    height: 0.71rem!important;
    width: 100%!important;
    margin:0!important;
  }
}
