.re-setAutoBtn{
  height: 0.96rem;
  line-height: 0.96rem;
  padding: 0 4%;
  color: @colorBlack;
  font-size: 0.26rem;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
}
.re-bindCardListTop{
  height: 0.21rem;
  background: @colorRice;
}
.re-bindCardList{
  color: @colorBlack;
  border-top: 1px solid #f2f2f2;
  height: 100%;
  li{
    padding: 0 4%;
    height: 0.96rem;
    line-height: 0.96rem;
    border-bottom: 1px solid #f2f2f2;
    font-size: 0.26rem;
    display: flex;
    justify-content: space-between;
    i{
      color: @colorTiger;
    }
  }
  li:nth-last-child(1){
    border: 0;
  }
}

.re-bindCardListBottom{
  color: @colorGrey;
  font-size: 0.26rem;
  position: absolute;
  bottom: 0.4rem;
  width: 100%;
  text-align: center;
}
.re-autoPayCheck + label {
	background-color: @colorWhite;
  border-radius: 22px;
	display: inline-block;
	position: relative;
  top: 0.2rem;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	width: 0.9rem;
  height: 0.55rem;
}
.re-autoPayCheck  + label:after {
	content: ' ';
	position: absolute;
	top: 0;
	-webkit-transition: box-shadow 0.1s ease-in;
	transition: box-shadow 0.1s ease-in;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 22px;
	box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}
.re-autoPayCheck  + label:before {
	content: ' ';
	position: absolute;
	background: @colorWhite;
	top: 0.02rem;
	left: 0.02rem;
  width: 0.51rem;
  height: 0.51rem;
	z-index: 999999;
	-webkit-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	border-radius: 22px;
	box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
}
.re-autoPayCheck:checked + label:before {
	content: ' ';
	position: absolute;
	left: 0.37rem;
	border-radius: 22px;
}
.re-autoPayCheck:checked + label:after {
	content: ' ';
	position: absolute;
	background: @colorFern;
}
