.basicInfo_top{
  width: 80%;
  margin: 0.62rem auto 0.22rem;
  h3.basicInfo_bg{
    width: 94%;
    margin: 0 auto;
    height: 0.6rem;
    background: url(/build/images/basicInfo/bgPage1.png) no-repeat center center;
    background-size: 100%;
  }
  .basicInfo_title{
    line-height: 0.64rem;
    font-size: 0.24rem;
    color: @colorCloud;
    display: flex;
    justify-content: space-between;
    li.colorTiger{
      color: @colorTiger;
    }
  }
}
.re-login-footer{
  p.basicInfo_notice{
    color: @colorBloodRed;
  }
}
.basicInfo_btn{
  margin-top: 1.1rem;
  p{
    text-align: left;
    height: 0.36rem;
    line-height: 0.4rem;
    input{
      width: 0.21rem;
      height: 0.21rem;
      border: 1px solid #b7b7b7;
      margin-right: 0.13rem;
    }
    input.select:after{
      position: relative;
      left: 0.04rem;
      display: block;
      content: '';
      width: 0.06rem;
      height: 0.11rem;
      border: 2px solid @colorFern;
      border-top: none;
      border-left: none;
      -webkit-transform: rotate(30deg);
    	-moz-transform: rotate(30deg);
    	-o-transform: rotate(30deg);
    	-ms-transform: rotate(30deg);
    	transform: rotate(30deg);
    }
  }
}
.basicInfo_select{
  overflow: visible!important;
  .basicInfo_selectval{
    display: inline-block;
    width: 60%;
    float: right;
    margin-left: 0.2rem;
    color: @colorBlack;
    background: url(/build/images/basicInfo/arrowdown.png) no-repeat right center;
    background-size: 0.24rem;
  }
}
.basicInfo_page2{
  position: relative;
  .basicInfo_selectlist{
    position: absolute;
    background: @colorWhite;
    z-index: 1;
    width: 100%;
    color: @colorBlack;
    border: 1px solid @colorCoin;
    li{
      height: 0.53rem;
      line-height: 0.53rem;
      font-size: 0.26rem;
      padding: 0 5%;
    }
    li.active{
      background: @colorFern;
      color: @colorWhite;
    }
  }
}
