.re-card-administration{
    .width(100%);
    .re-icbc{
        .width(5.88rem);
        .background(url(../../../images/re-icbcbg.png) no-repeat);
        .backgroundSize(100%);
        .margin(0.25rem auto);
        img{
            .width(0.72rem);
            .marginTop(0.23rem);
            .marginLeft(0.26rem);
            .float(left);
        };

        .re-card-type{
            .float(left);
            .marginLeft(0.15rem);
            .marginTop(0.28rem);
            p:nth-child(1){
                .fontSize(0.29rem);
            };
            p:nth-child(2){
                .fontSize(0.22rem);
                .marginTop(0.11rem);
            };

        };
        .re-card-num{
            .marginLeft(1.14rem);
            .lineHeight(0.87rem);
            .fontSize(0.41rem);
        };
    };
    .re-boc{
        .background(url(../../../images/re-bocbg.png) no-repeat);
        .backgroundSize(100%);
        .width(5.88rem);
        .margin(0.25rem auto);
        img{
            .width(0.72rem);
            .marginTop(0.23rem);
            .marginLeft(0.26rem);
            .float(left);
        };

        .re-card-type{
            .float(left);
            .marginLeft(0.15rem);
            .marginTop(0.28rem);
            p:nth-child(1){
                .fontSize(0.29rem);
            };
            p:nth-child(2){
                .fontSize(0.22rem);
                .marginTop(0.11rem);
            };

        };
        .re-card-num{
            .marginLeft(1.14rem);
            .lineHeight(0.87rem);
            .fontSize(0.41rem);
        };
    };
    .re-abc{
        .background(url(../../../images/re-abcbg.png) no-repeat);
        .backgroundSize(100%);
        .width(5.88rem);
        .margin(0.25rem auto);
        img{
            .width(0.72rem);
            .marginTop(0.23rem);
            .marginLeft(0.26rem);
            .float(left);
        };

        .re-card-type{
            .float(left);
            .marginLeft(0.15rem);
            .marginTop(0.28rem);
            p:nth-child(1){
                .fontSize(0.29rem);
            };
            p:nth-child(2){
                .fontSize(0.22rem);
                .marginTop(0.11rem);
            };

        };
        .re-card-num{
            .marginLeft(1.14rem);
            .lineHeight(0.87rem);
            .fontSize(0.41rem);
        };
    };
}
