.re-change-bindings{
    .overflow(hidden);
    .re-changetop{
        .width(100%);
        .height(1.2rem);
        .textAlign(center);
        .position(relative);
        .padding(0 0.1rem);
        .marginTop(0.68rem);
        img{
            .width(4.82rem);
            .position(absolute);
            .left(0.78rem);
            .top(0rem);
        };
        li{
            .color(@colorGrey);
            .float(left);
            .fontSize(0.22rem);
            .margin(0rem 0.36rem);
            .background(@colorWhite);
            i{
                .fontSize(0.54rem);
            };
            p{
                .lineHeight(0.44rem);
                .fontSize(0.26rem);
            }
        };
        li:nth-child(1){
            .color(@colorTiger);
        };
        .re-border{
            .width(100%);
            .height(100%);
            .position(absolute);
           hr{
                .position(absolute);
                .width(23%);
                height:1px;
                border:none;
                border-top:1px dashed #ccc;
    
            };
            hr:nth-child(1){
                .left(1.3rem);
                .top(0.28rem);
            };
            hr:nth-child(2){
                .left(3.5rem);
                .top(0.28rem);
            } 
        }
        
        
    };
    .re-unbundling-success{
        .re-enter-code{
            .paddingTop(0.35rem);
            overflow: hidden;
        };
        p{
            .width(5.6rem);
            .marginTop(-1.35rem);
            .fontSize(0.28rem);
            .textAlign(left);
            
            span:nth-child(1){
                .width(4.35rem);
                .float(left);
            };
            span:nth-child(2){
                .width(0.63rem);
                .height(0.4rem);
                .background(@colorCloud);
                .textAlign(center);
                .float(right);
                .borderRadius(0.1rem);
                .color(@colorWhite);
            }
        };
        
        
    };
    .re-login-footer{
        .marginTop(2.27rem);
    };
    .re-code-success{
        .re-enter-number{
            .width(5.58rem);
            .paddingTop(1.05rem);
            .borderBottom(0.02rem @colorCoin);
            .margin(0 auto);
            input{
                .width(100%);
                .height(0.5rem);
                .fontSize(0.27rem);
            }
        };
        p{
            .width(5.58rem);
            .margin(0.35rem auto);
            .fontSize(0.28rem);
            .textAlign(left);
            .color(@colorBlack);
            .textAlign(center);
            
            span{
                .width(0.63rem);
                .height(0.4rem);
                .background(@colorCloud);
                .textAlign(center);
                .float(right);
                .borderRadius(0.1rem);
                .color(@colorWhite);
            }
        };
        .re-login-footer{
            .marginTop(1.35rem);
        }
        
    };
    
    
    
}
