.re-confirmation-information{
    .background(@colorRice);
    .width(100%);
    .re-momeny-message{
        .background(@colorWhite);
        .borderTop(0.01rem @colorRice);
        .borderBottom(0.01rem @colorRice);
        .marginBottom(0.21rem);
        .re-header-message{
            .background(@colorRice);
            .color(@colorBlack);
            .fontSize(0.27rem);
            .lineHeight(0.67rem);
            .padding(0 0.25rem);
        };
        li{
            .fontSize(0.27rem);
            .width(92%);
            .margin(0 auto);
            .background(@colorWhite);
            .lineHeight(0.96rem);
            .borderTop(0.01rem @colorRice);
            span:nth-child(1){
                .float(left);
                .color(@colorGrey);
            };
            span:nth-child(2){
                .float(right);
                .color(@colorBlack);
            };
        };
        
        
    };
    .re-total-amount{
        .marginBottom(0.21rem);
        .borderTop(0.01rem @colorRice);
        .borderBottom(0.01rem @colorRice);
        .width(92%);
        .lineHeight(0.96rem);
        .background(@colorWhite);
        .color(@colorBlack);
        .padding(0 0.25rem);
        .fontSize(0.27rem);
        span:nth-child(1){
            .float(left);
            .color(@colorGrey);
        };
        span:nth-child(2){
            .float(right);
            .color(@colorBlack);
        };
    };
    .re-repayment-amount{
        .width(100%);
        .height(1.55rem);
        .background(@colorWhite);
        .borderTop(0.01rem @colorRice);
        .borderBottom(0.01rem @colorRice);
        p:nth-child(1){
            .width(92%);
            .margin(0 auto);
            .color(@colorGrey);
            .lineHeight(0.96rem);
            .fontSize(0.27rem);
            .borderBottom(0.01rem @colorRice);
            span{
                .marginRight(0.6rem);
            }
            
            
        };
        p:nth-child(2){
            .width(100%);
            .margin(0 auto);
            .color(@colorGrey);
            .lineHeight(0.6rem);
            .textAlign(center);
            .fontSize(0.19rem);
            
        }
    };
    .re-user-message{
        .background(@colorWhite);
        .borderTop(0.01rem @colorRice);
        .borderBottom(0.01rem @colorRice);
        .re-header-message{
            .background(@colorRice);
            .color(@colorBlack);
            .fontSize(0.27rem);
            .lineHeight(0.67rem);
            .padding(0 0.25rem);
        };
        li{
            .width(92%);
            .margin(0 auto);
            .color(@colorGrey);
            .lineHeight(0.96rem);
            
            span{
                .float(left);

                .fontSize(0.27rem);
            };
            span:nth-child(1){
                .width(1.17rem);
                
            };
            span:nth-child(2){
                .marginLeft(0.58rem);
                .color(@colorBlack);
            };
            img{
                .width(0.14rem);
                .float(right);
                .marginTop(0.35rem);
            }
        };
        li:nth-child(2){
            .borderBottom(0.01rem @colorRice);
        }
        
    };
    .re-prompt{
        .width(92%);
        .padding(0 0.25rem);
        .background(@colorWhite);
        .color(@colorGrey);
        .lineHeight(0.65rem);
        
        span{
          .fontSize(0.19rem);  
        };
        span:nth-child(1){
            .float(left);
        };
        span:nth-child(2){
            .float(right);
        }
    };
    .re-login-footer{
        .background(@colorWhite);
        .margin(0);
        .paddingTop(0.25rem);
    }
    
}
