.re-details-announcement{
    .width(100%);
    p{
        .padding( 0 0.26rem);
    }
    p:nth-child(1){
        .height(0.55rem);
        .lineHeight(0.55rem);
        .padding(0.07rem 0.26rem);
        span:nth-child(1){
            .color(@colorBlack);
            .fontSize(0.29rem);
            .float(left);
        };
        span:nth-child(2){
            .color(@colorGrey);
            .fontSize(0.27rem);
            .float(right);
        };
    };
    p:nth-child(2){
        .color(@colorGrey);
        .fontSize(0.25rem);
        .lineHeight(0.44rem);
    }
}
