//index
.re-index{
    .width(100%);
    .height(100%);
    .background(@colorRice);
    .position(relative);
    .re-index-user{
        .width(100%);
        .height(2.78rem);
        .background(@colorBlack);
        .textAlign(center);
        img{
            .width(1.13rem);
            .height(1.12rem);
            .marginTop(0.32rem);
        };
        p{
            .fontSize(0.28rem);
            .lineHeight(0.8rem);
        };
    };
    .re-index-main{
        .width(5.72rem);
        .height(8.01rem);
        .background(@colorRice);
        .position(absolute);
        .top(2.29rem);
        .left(0.34rem);
        .borderTop(0.01rem @colorRice);
        .borderRadius(0.1rem);

        .re-repayment-information{
            .width(5.72rem);
//          .height(2.72rem);
            .background(@colorWhite);
            .borderRadius(0.1rem);
//          .overflow(hidden);
            .marginBottom(0.2rem);

            .re-main-header{
                .height(0.77rem);
                .borderBottom(0.01rem @colorRice);
                .color(@colorBlack);
                img{
                    .width(0.3rem);
                    .height(0.34rem);
                    .marginLeft(0.38rem);
                    .marginTop(0.24rem);
                    .float(left);
                };
                span{
                    float: left;
                    .width(3rem);
                    .height(100%);
                    .lineHeight(0.77rem);
                    .marginLeft(0.19rem);
                    .fontSize(0.28rem);
                }
            };
            .re-nomassage{
                .textAlign(center);
                img{
                    .width(0.86rem);
                    .marginTop(0.26rem);
                };
                p{
                    .fontSize(0.26rem);
                    .color(@colorGrey);
                    .lineHeight(0.78rem);
                };
            };
            .re-hasmassage{
                .width(100%);
                .height(1.96rem);
                .re-hasmassage-main{
                    .color(@colorBlack);
                    .width(3rem);
                    .float(left);
                    .marginTop(0.1rem);
                    li{
                        .height(0.55rem);
                        .lineHeight(0.55rem);
                        p{
                            .float(left);
                            .marginLeft(0.38rem);
                            .fontSize(0.26rem);
                            .color(@colorGrey);
                        };
                        span{
                            .float(left);
                            .marginLeft(0.2rem);
                            .fontSize(0.26rem);

                        }
                    }
                };
                .re-hasmassage-btn{
                    .float(right);
                    .width(1.59rem);
                    .height(0.58rem);
                    .background(@colorTiger);
                    .textAlign(center);
                    .lineHeight(0.58rem);
                    .marginTop(0.69rem);
                    .marginRight(0.33rem);
                    .borderRadius(0.1rem);
                }
            }
        };
        .re-index-select{
            .width(5.72rem);
            .height(3.37rem);
            .background(@colorWhite);
            .borderRadius(0.1rem);
            li{
                .width(33.3%);
                .height(0.99rem);
                .margin(0.37rem 0);
                .float(left);
                .textAlign(center);
                .color(@colorBlack);
            };
            p{
                .lineHeight(0.72rem);
            }
        };
        .re-phone{
            .width(5.72rem);
            .height(0.87rem);
            .background(@colorWhite);
            .textAlign(center);
            .color(@colorBlack);
            .fontSize(0.29rem);
            .lineHeight(0.87rem);
            .marginTop(0.46rem);
            .borderRadius(0.1rem);

        }
    }
}
.re-prompt-box{
    .width(4.42rem);
    .height(2.15rem);
    .position(fixed);
    .top(3.63rem);
    .left(0.98rem);
    .background(@colorWhite);
    .borderRadius(0.1rem);
    .border(0.01rem @colorGrey);
    .overflow(hidden);
    p{
        .color(@colorBlack);
        .fontSize(0.33rem);
        .textAlign(center);
        .fontWeight(500);
        .lineHeight(0.55rem);

    };
    p:nth-child(1){
        .marginTop(0.17rem);
    };
    p:nth-child(2){
        .fontSize(0.23rem);
        .marginBottom(0.17rem)
    };
    .re-promptbox-btn{
        .borderTop(0.01rem @colorDaisy);
        .width(100%);
        .height(0.77rem);
        a{
            .float(left);
            .width(2.20rem);
            .height(0.77rem);
            .color(@colorTiger);
            .textAlign(center);
            .lineHeight(0.77rem);
            .fontSize(0.28rem);

        };
        a:nth-child(1){
            .borderRight(0.01rem @colorDaisy);

        };
    }
}
