.re-modifyPwdOld{
  height: 0.96rem;
  line-height: 0.96rem;
  padding: 0 4%;
  border-bottom: 1px solid #f2f2f2;
  font-size: 0.26rem;
  span{
    color: @colorGrey;
    padding-left: 0.15rem;
  }
  input{
    color: @colorBlack;
    margin-left: 0.3rem;
  }
}
.re-modifyPwdTop{
  height: 0.21rem;
  background: @colorRice;
  border-bottom: 1px solid #f2f2f2;
}
.re-modifyPwd{
  color: @colorGrey;
  border-bottom: 1px solid #f2f2f2;
  height: 100%;
  padding: 0 4%;
  li{
    height: 0.96rem;
    line-height: 0.96rem;
    border-bottom: 1px solid #f2f2f2;
    font-size: 0.26rem;
    span{
      padding-left: 0.15rem;
    }
    input{
      color: @colorBlack;
      margin-left: 0.3rem;
    }
  }
  li:nth-last-child(1){
    border: 0;
  }
}
.re-modifyPwdBtn{
  .display(block);
  .width(85%);
  .height(0.89rem);
  .lineHeight(0.89rem);
  .fontSize(0.28rem);
  .background(@colorTiger);
  .color(@colorWhite);
  .border(0);
  .borderRadius(7px);
  .margin(0.86rem auto);
}
