.re-set-autorepayment{
    .background(@colorRice);
    
    .re-user-message{
        .width(92.5%);
        .color(@colorBlack);
        .borderBottom(0.01rem @colorRice);
        .marginBottom(0.21rem);
        .background(@colorWhite);
        .padding(0 0.23rem);
        li{
            .fontSize(0.27rem);
            .width(91.5%);
            .padding(0 0.27rem);
            .lineHeight(0.95rem);
            .background(@colorWhite);
            .borderBottom(0.01rem @colorRice);
            span:nth-child(1){
                .color(@colorGrey);
                .float(left);
            };
            span:nth-child(2){
                .float(right);
            };
            img{
                .float(right);
                .width(0.14rem);
                .marginTop(0.37rem);
            }
        };
        li:nth-child(3){
            .borderBottom(0);
        }
    };
    .re-user-bankmessage{
        .width(92.5%);
        .color(@colorBlack);
        .borderBottom(0.01rem @colorRice);
        .background(@colorWhite);
        .padding(0 0.23rem);
        li{
            .fontSize(0.27rem);
            .width(91.5%);
            .padding(0 0.27rem);
            .lineHeight(0.95rem);
            .background(@colorWhite);
            .borderBottom(0.01rem @colorRice);
            
            img{
                .float(right);
                .width(0.14rem);
                .marginTop(0.37rem);
            }
        };
        li:nth-child(3){
            .borderBottom(0);
        }
    };
    .re-login-footer{
        .padding(0.96rem 0);
        .margin(0);
    }
    
}
