.re-setting{
  color: @colorBlack;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 4%;
  li{
    height: 0.96rem;
    line-height: 0.96rem;
    border-bottom: 1px solid #f2f2f2;
    font-size: 0.26rem;
    display: flex;
    justify-content: space-between;
    i{
      color: @colorGrey;
    }
  }
  li:nth-last-child(1){
    border: 0;
  }
}
.re-settingGrey{
  height: 0.21rem;
  background: @colorRice;
}
.re-settingBtn{
  border: 0;
  background: @colorWhite;
  color: @colorTiger;
  text-align: center;
  width: 100%;
  height: 0.96rem;
  line-height: 0.96rem;
  font-size: 0.26rem;
  border-bottom: 1px solid #f2f2f2;
}
