//tenantmassage房东信息
.re-persion-massage{
    .background(@colorRice);
    .re-persion{
        .background(@colorRice);
        .marginBottom(0.21rem);
        .re-persion-header{
            .height(0.79rem);
            .width(100%);
            .color(@colorBlack);
            .lineHeight(0.79rem);
            .marginBottom(0.05rem);
            .background(@colorWhite);
            i{
                .color(@colorTiger);
                .marginLeft(0.24rem);

            }
            span{
                .fontSize(0.3rem);
                .marginLeft(0.18rem);
            }
        };
        .re-persion-main{
            .background(@colorWhite);
            .padding(0.08rem 0);
            li{
                .color(@colorGrey);
                .fontSize(0.26rem);
                .padding(0 0.26rem);
                .lineHeight(0.56rem);
                .height(0.56rem);
            };
            span{
                .float(left);
            };
            span:nth-child(1){
                .width(1.1rem);
                .marginRight(0.32rem);
                text-align-last:justify
            };
            span:nth-child(2){
                .color(@colorBlack);
            }
        }
    };
    .re-home-massage{
        .background(@colorRice);
        .marginBottom(0.21rem);
        .re-home-header{
            .height(0.82rem);
            .width(100%);
            .color(@colorBlack);
            .lineHeight(0.82rem);
            .marginBottom(0.05rem);
            .background(@colorWhite);

            i{
                .color(@colorTiger);
                .marginLeft(0.24rem);

            }
            span{
                .fontSize(0.3rem);
                .marginLeft(0.18rem);
            }
        };
        .re-home-main{
            .background(@colorWhite);
            .padding(0.08rem 0);

            li{
                .color(@colorGrey);
                .fontSize(0.26rem);
                .padding(0 0.26rem);
                .lineHeight(0.56rem);
            };
            span{
                .float(left);
            };
            span:nth-child(1){
                .width(1.1rem);
                .marginRight(0.32rem);
                text-align-last:justify
            };
            span:nth-child(2){
                .color(@colorBlack);
            };
            p{
//              .width(90%);
                .color(@colorBlack);
                .float(left);
                .padding(0 1.4rem);
            }
        }
    };
    .re-detailed{
        .width(100%);
        .background(@colorWhite);
        .re-detailed-header{
            .textAlign(center);
            .lineHeight(0.92rem);
            .borderBottom(0.01rem @colorRice);
            span{
                .color(@colorTiger);
                .fontSize(0.24rem);
            };
            img{
                .width(0.20rem);
                .height(0.18rem);
                .marginLeft(0.17rem);

            }
        };
        .re-detailed-main{
            .width(100%);
            .color(@colorBlack);
            li{
                .width(100%);
                .textAlign(center);
                .height(0.94rem);
                .lineHeight(0.94rem);
                .borderBottom(0.01rem @colorRice);
                span{
                    .display(block);
                    .width(33.3%);
                    .float(left);
                }
            };
            li:nth-child(1){
                .background(@colorCantaloupe);
                .color(@colorTiger);
                .height(0.69rem);
                .lineHeight(0.69rem);
            }
        }
    };
    .re-detailed-footer{
        .width(100%);
        .background(@colorWhite);
        .padding(0.94rem 0);
        .re-submit-btn{
            .position(relative);
            .display(block);
            .width(91%);
            .height(0.89rem);
            .fontSize(0.3rem);
            .textAlign(center);
            .lineHeight(0.89rem);
            .margin(0 auto);
            .background(@colorTiger);
            .borderRadius(0.1rem);

        };
    }


};
