.re-unbundling-card{
    .width(100%);
    .re-card-massage{
        .width(5.88rem);
        .background(url(../../../images/re-icbcbg.png) no-repeat);
        .backgroundSize(100%);
        .margin(0.25rem auto);

        img{
            .width(0.72rem);
            .marginTop(0.23rem);
            .marginLeft(0.26rem);
            .float(left);
        };


        .re-card-type{
            .float(left);
            .marginLeft(0.15rem);
            .marginTop(0.28rem);
            p:nth-child(1){
                .fontSize(0.29rem);
            };
            p:nth-child(2){
                .fontSize(0.22rem);
                .marginTop(0.11rem);
            };

        };
        .re-card-num{
            .marginLeft(1.14rem);
            .lineHeight(0.87rem);
            .fontSize(0.41rem);
        };
    };
    .re-pay-quota{
        .width(5.88rem);
        .margin(0 auto);
        .borderRadius(0.1rem);
        .boxShadow( 0.05rem 0.15rem 0.1rem @colorRice);
        .overflow(hidden);
        .marginBottom(0.94rem);
        .background(@colorDaisy);
        .re-pay-header{
            .width(5.34rem);
            .lineHeight(0.77rem);
            .background(@colorPearl);
            .fontSize(0.31rem);
            .color(@colorBlack);
            .padding(0 0.27rem);
        };
        .re-quota{
            .padding(0.11rem 0);

            p{

                .lineHeight(0.6rem);
                .color(@colorGrey);
                .padding(0 0.27rem);
                .fontSize(0.27rem);
                span:nth-child(1){
                    .float(left);
                };
                span:nth-child(2){
                    .float(right);
                    .color(@colorBlack);
                };
            };
        };

    }
};
