<div class="re-about">
	<div class="re-about-header"></div>
	<div class="re-num-time">
		<p>客服电话：400-400-400</p>
		<p>工作时间：早上8：00——晚上7：00</p>
	</div>
	<div class="re-about-main">
		<div class="re-introduce">
			<p>公司介绍</p>
			<hr size=2 style="color: white;border-style:dashed ;width:100%">
		</div>
		<div class="re-introduce-main">
			<p>你找我租 -- 隶属于海华普诚信用管理（北京）有限公司，是一个移动互联网+租房场景+分期服务商</p>
			<p>你找我租 -- 隶属于海华普诚信用管理（北京）有限公司，是一个移动互联网+租房场景+分期服务商</p>
			<p>隶属于海华普诚信用管理（北京）有限公司</p>
			
		</div>
		<div class="re-introduce">
			<p>媒体报道</p>
			<hr size=2 style="color: white;border-style:dashed ;width:100%">
		</div>
		<div class="re-introduce-main">
			<iframe frameborder="0" width="100%" src="http://v.qq.com/iframe/player.html?vid=a03350c6vf4&tiny=0&auto=0" allowfullscreen></iframe>
		</div>
		<div class="re-introduce">
			<p>公司团队</p>
			<hr size=2 style="color: white;border-style:dashed ;width:100%">
			
		</div>
		<div class="re-introduce-main">
			<img src="images/re-team.png"/>
		</div>
	</div>
	<p class="re-about-footer">copyright 2016 海华普诚信用管理（北京）有限公司</p>
</div>