<div class="re-header">
  <img src="/build/images/re-logo.png" alt="" />
</div>
<div class="re-main">
  <div class="re-ipt">
    <div>
      <span>请输入账号</span>
      <input type="text" />

    </div>
    <div>

      <span>请输入密码</span>
      <input type="text" />
    </div>
  </div>
  <div class="re-loginmode">
    <a class="re-login-mode" href="##">验证码登录</a>
    <a class="re-login-forget" href="##">忘记密码</a>
  </div>

  <div class="re-login-footer">
    <a class="re-login" href="##">
      <span>登录</span>
    </a>
    <p>未注册的手机号将自动创建为你找我租账号</p>
  </div>
</div>
