<div class="re-tenant-information">
			<p>
				<span>租客信息</span>
				<span>张三</span>
			</p>
			<p>
				<span>身份证号</span>
				<span>131313252514541144</span>
			</p>
			<ul class="re-bankcard-message">
				<li>
					<input type="text" placeholder="输入银行卡卡号" />
				</li>
				<li>
					<span>选择开户省、市</span>
					<img src="build/images/re-right.png"/>
				</li>
				<li>
					<input type="text" placeholder="输入银行预留手机" />
				</li>
			</ul>
			
		</div>
		<div class="re-login-footer">
			    <a class="re-submit-btn" href="##">
			      <span>提交</span>
			    </a>
			</div>