<div class="re-card-administration">
			<div class="re-card-massage  re-icbc">
				<div>
					<img src="images/re-icbclogo.png" alt="" />
					<div class="re-card-type">
						<p>中国工商银行</p>
						<p>储蓄卡</p>
					</div>
						<div class="re-clear"></div>
				</div>
				<p class="re-card-num">****&nbsp;****&nbsp;****&nbsp;6516</p>
			</div>
			<div class="re-card-massage re-boc">
				<div>
					<img src="images/re-boclogo.png" alt="" />
					<div class="re-card-type">
						<p>中国银行</p>
						<p>储蓄卡</p>
					</div>
						<div class="re-clear"></div>
				</div>
				<p class="re-card-num">****&nbsp;****&nbsp;****&nbsp;6516</p>
			</div>
			<div class="re-card-massage re-abc">
				<div>
					<img src="images/re-abclogo.png" alt="" />
					<div class="re-card-type">
						<p>中国农业银行</p>
						<p>储蓄卡</p>
					</div>
						<div class="re-clear"></div>
				</div>
				<p class="re-card-num">****&nbsp;****&nbsp;****&nbsp;6516</p>
			</div>
		</div>
		<div class="re-addcard-btn">
			<a  href="##">
				<img src="build/images/re-add-btn.png"/>
				<span>添加银行卡</span>
			</a>
		</div>