<section class="basicInfo_top">
  <h3 class="basicInfo_bg"></h3>
  <ul class="basicInfo_title">
    <li class="colorTiger">基本信息</li>
    <li>紧急联系人</li>
    <li>工作单位</li>
  </ul>
</section>
<div class="re-main">
  <div class="re-ipt basicInfo_page1 re-hide">
    <div>
      <span>输入真实姓名</span>
      <input type="text" />
    </div>
    <div>
      <span>输入身份证号码</span>
      <input type="text" />
    </div>
    <div>
      <span>输入联系QQ</span>
      <input type="text" />
    </div>
  </div>
  <div class="re-ipt basicInfo_page2">
    <div>
      <span>输入联系人手机号</span>
      <input type="text" />
    </div>
    <div>
      <span>输入联系人姓名</span>
      <input type="text" />
    </div>
    <div class="basicInfo_select">
      <span class="basicInfo_selectbtn">选择联系关系</span>
      <i class="basicInfo_selectval">选择联系关系</i>
    </div>
    <ul class="basicInfo_selectlist re-hide">
      <li class="active">选择联系关系</li>
      <li>亲人</li>
      <li>朋友</li>
      <li>同学</li>
      <li>兄弟</li>
      <li>知己</li>
      <li>恋人</li>
      <li>其他</li>
    </ul>
  </div>
  <div class="re-ipt basicInfo_page3 re-hide">
    <div>
      <span>输入工作单位名称</span>
      <input type="text" />
    </div>
    <div>
      <span>输入工作单位电话</span>
      <input type="text" />
    </div>
    <div>
      <span>输入工作单位地址</span>
      <input type="text" />
    </div>
  </div>
  <div class="re-login-footer basicInfo_btn re-hide">
    <a class="re-submit-btn" href="javascript:void(0)">
      <span>下一步</span>
    </a>
    <p class="basicInfo_notice">*身份证和姓名不匹配</p>
  </div>
  <div class="re-login-footer basicInfo_btn">
    <a class="re-submit-btn" href="javascript:void(0)">
      <span>提交</span>
    </a>
    <p>
      <input type="checkbox" name="protocal" value="protocal1">
      我已阅读并同意签订《租房借款分期服务协议》
    </p>
    <p>
      <input type="checkbox" class="select" name="protocal" value="protocal2">
      我已阅读并同意签订《个人征信信息查询及使用授权书》
    </p>
  </div>
</div>
