<div class="re-change-bindings">
	<ul class="re-changetop">
	
		<li>
			<i class="icon-financialBills"></i>
			<p>获取验证码</p>
		</li>
		
		<li>
			<i class="icon-financialBills"></i>
			<p>输入新手机号</p>
		</li>
		<li>
			<i class="icon-financialBills"></i>
			<p>输入验证码</p>
		</li>
		<div class="re-border">
			<hr/>
			<hr/>
		</div>
		<div class="re-clear"></div>
	</ul>
	<div class="re-unbundling-success code-page1 re-page" index = 1>
		
		<div class="re-enter-code ">
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
			<div class="re-clear"></div>
			
		</div>
		<p>
			<span>已向您手机尾号0992发送验证码的短信验证码！</span>
			<span>60</span>
			<div class="re-clear"></div>
			
		</p>
		<div class="re-login-footer">
		    <a class="re-submit-btn" href="##">
		      <span>下一步</span>
		    </a>
		  </div>
	</div>
	
	<div class="re-code-success re-page re-hide" index = 2>
		
		<div class="re-enter-number">
			<input type="number" />
		</div>
		<p>输入你要绑定的新手机号</p>
		<div class="re-login-footer">
		    <a class="re-submit-btn" href="##">
		      <span>发送</span>
		    </a>
		  </div>
	</div>
	
	<div class="re-unbundling-success re-page code-page2 re-hide" index = 3>

		<div class="re-enter-code">
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1" />
			<input type="tel" maxlength = "1" />
			<input type="tel" maxlength = "1"/>
			<input type="tel" maxlength = "1"/>
		</div>
		<p>
			<span>已向您手机尾号0992发送短信验证码！</span>
			<span>60</span>
			<div class="re-clear"></div>
		</p>
		<div class="re-login-footer">
		    <a class="re-submit-btn" href="##">
		      <span>完成</span>
		    </a>
		  </div>
	</div>
</div>