<div class="re-header">
  <img src="/build/images/re-logo.png" alt="" />
</div>
<div class="re-main">
  <div class="re-ipt">
    <div>
      <span>输入手机号</span>
      <input type="text" />

    </div>
    <div>

      <span>输入验证码</span>
      <input type="text" />
      <a class="re-code" href="##">
        <img src="/build/images/re-codebg.png"/>
        <span>获取验证码</span>
      </a>
    </div>
  </div>
  <div class="re-loginmode">
    <a class="re-login-mode" href="##">账号密码登录</a>
  </div>
  <div class="re-login-footer">
    <a class="re-login" href="##">
      <span>登录</span>
    </a>
    <p>未注册的手机号将自动创建为你找我租账号</p>
  </div>
</div>
