<div class="re-confirmation-information">
			<ul class="re-momeny-message">
				<p class="re-header-message">所选期次应还款信息</p>
				<li>
					<span>应还租金</span>
					<span>￥2000.00</span>
					<div class="re-clear"></div>
				</li>
				<li>
					<span>违约金</span>
					<span>￥2000.00</span>
					<div class="re-clear"></div>
				</li>
			</ul>
			<div class="re-total-amount">
				<span>合计金额</span>
				<span>￥2000.00</span>
				<div class="re-clear"></div>
			</div>
			<div class="re-repayment-amount">
				<p>
					<span>还款金额</span>
					<input type="text" placeholder="输入还款金额"/>
				</p>
				<p>最小还款金额不小于100元</p>
			</div>
			<ol class="re-user-message">
				<p  class="re-header-message">还款账户信息</p>
				<li>
					<span>卡号</span>
					<span>6789-9883-1231-444</span>
					<img src="build/images/re-right.png"/>
					<div class="re-clear"></div>
					
				</li>
				<li>
					<span>银行</span>
					<span>中国银行</span>
					<div class="re-clear"></div>
				</li>
			</ol>
			<div class="re-prompt">
				<span>单笔限额￥8000.00</span>
				<span>每日限额￥2000.00</span>
			  	<div class="re-clear"></div>
				
			</div>
			<div class="re-login-footer">
			    <a class="re-submit-btn" href="##">
			      <span>登录</span>
			    </a>

			  </div>
		</div>
