<div class="re-change-bindings">
	<ul class="re-changetop">
		<img src="build/images/basicInfo/bgPage1.png" alt="" />
		<li>获取验证码</li>
		<li>输入新手机号</li>
		<li>输入验证码</li>
		
	</ul>
	<div class="re-unbundling-success">
		
		<div class="re-enter-code">
			<input type="number" />
			<input type="number" />
			<input type="number" />
			<input type="number" />
			<input type="number" />
			<input type="number" />
		</div>
		<p>已向您手机尾号0992发送短信验证码！<span>60</span></p>
		<div class="re-login-footer">
		    <a class="re-submit-btn" href="##">
		      <span>下一步</span>
		    </a>
		  </div>
	</div>
</div>