<div class="re-enter-code">
	<ul class="re-changetop">
		<img src="build/images/basicInfo/bgPage3.png" alt="" />
		<li>获取验证码</li>
		<li>输入新手机号</li>
		<li>输入验证码</li>
		<div class="re-clear"></div>
	</ul>
	<div class="re-unbundling-success re-page re-hide" index = 3>

		<div class="re-enter-code">
			<input type="number" />
			<input type="number" />
			<input type="number" />
			<input type="number" />
			<input type="number" />
			<input type="number" />
		</div>
		<p>
			<span>已向您手机尾号0992发送短信验证码！</span>
			<span>60</span>
			<div class="re-clear"></div>
		</p>
		<div class="re-login-footer">
		    <a class="re-submit-btn" href="##">
		      <span>完成</span>
		    </a>
		  </div>
	</div>
</div>
