<div class="re-index" ng-controller="indexmesCtrl" ng-app="indexmes">
  <div class="re-index-user">
    <img src="/build/images/re-indexlogo.png" alt="" />
    <p>{{im.name}}</p>
  </div>
  <div class="re-index-main">
    <!--还款信息-->
    <div class="re-repayment-information">
      <p class="re-main-header">
        <img src="/build/images/iconfont.png" alt="" />
        <span>还款信息</span>
      </p>
      <div class="re-nomassage">
        <img src="/build/images/re-index-nullimg.png"/>
        <p>暂无还款信息</p>
      </div>
      <div class="re-hasmassage re-hide">
        <ul class="re-hasmassage-main">
          <li>
            <p>当前期次</p>
            <span>第一期</span>
          </li>
          <li>
            <p>应还日期</p>
            <span>2017-4-13</span>
          </li>
          <li>
            <p>应还金额</p>
            <span>2000.00</span>
          </li>
        </ul>
        <a class="re-hasmassage-btn" href="##">去还款</a>
      </div>
    </div>
    <ul class="re-index-select">
      <li>
        <img src="/build/images/iconfont.png" alt="" />
        <p>合同管理</p>
      </li>
      <li>
        <img src="/build/images/iconfont.png" alt="" />
        <p>银行卡</p>

      </li>
      <li>
        <img src="/build/images/iconfont.png" alt="" />
        <p>消息</p>

      </li>
      <li>
        <img src="/build/images/iconfont.png" alt="" />
        <p>关于我们</p>

      </li>
      <li>
        <img src="/build/images/iconfont.png" alt="" />
        <p>设置</p>
      </li>
    </ul>
    <p class="re-phone">客服电话</p>
  </div>

</div>
<div class="re-mask re-hide"></div>
<div class="re-prompt-box re-hide">
  <p>拨打客服</p>
  <p>400-003-9701</p>
  <div class="re-promptbox-btn">
    <a href="##">取消</a>
    <a href="##">确定</a>
  </div>
</div>
