<div class="re-header">
  <img src="/build/images/re-logo.png" alt="" />
</div>
<div class="re-main" ng-controller="accountLoginCtrl" ng-app="accountLogin">
  <div class="re-ipt">
    <div>
      <span>请输入账号</span>
      <input type="text"  class="al_username" value=""/>

    </div>
    <div>

      <span>请输入密码</span>
      <input type="password"   class="al_password" value=""/>
    </div>
  </div>
  <div class="re-loginmode">
    <a class="re-login-mode" href="re-login-code.html">验证码登录</a>
    <a class="re-login-forget" href="re-pwd-forget.html">忘记密码</a>
  </div>

  <div class="re-login-footer">
    <a class="re-submit-btn" ng-click="al_loginBtn()" href="javascript:void(0);">
      <span >登录</span>
    </a>
    <p>未注册的手机号将自动创建为你找我租账号</p>
  </div>
</div>
