<div class="re-paybg">
	    	<ul class="re-pay-message">
				 <li>
				 	<span>你找我租分期</span>
				 	<span>￥2000.00</span>
				 	<div class="re-clear"></div>
				 </li>
				 <li>
				 	<span>收款商户</span>
				 	<span>海华财富投资管理（北京）有限公司</span>
				 	<div class="re-clear"></div>
				 </li>
			</ul>
			<div class="re-card-message">
				<img src="build/images/re-abclogo.png" alt="" />
				<div class="re-card-main">
					<p>6000****************83734</p>
					<p>中国农业银行</p>
				</div>
				<div class="re-clear"></div>
			</div>
			<ol class="re-pay-person">
				<li>
					<span>姓名</span>
					<input type="" name="" id="" value="" placeholder="请输入姓名"/>
				</li>
				<li>
					<span>身份证</span>
					<input type="" name="" id="" value="" placeholder="请输入身份证号"/>
				</li>
				<li>
					<span>手机号</span>
					<input type="" name="" id="" value="" placeholder="请输入银行卡预留手机号"/>
				</li>
				<li>
					<span>验证码</span>
					<input type="" name="" id="" value="" placeholder="请输入短信验证码"/>
					<a href="##">获取验证码</a>
				</li>
			</ol>
			<div class="re-login-footer">
			    <a class="re-submit-btn" href="##">
			      <span>下一步</span>
			    </a>
			</div>
			<p class="re-agreement">
				<input type="checkbox" />
				同意支付服务协议
			</p>
	    </div>
