<div class="re-repayment-details">
	
		<div class="re-detailed">
			<ul class="re-detailed-main">
				<li>
					<span>期次</span>
					<span>应还日期</span>
					<span>金额</span>
					<span>选定</span>
				</li>
				<li>
					<span>第一期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
					<span>
						<label for="ipt1">
							<img src="build/images/re-true.png"/>
							<img class="re-hide" src="build/images/re-false.png"/>
						</label>
						<input type="checkbox" class="ipt1"/>
					</span>
				</li>
				<li>
					<span>第二期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
					<span>
						<label for="ipt1">
							<img class="re-hide" src="build/images/re-true.png"/>
							<img src="build/images/re-false.png"/>
						</label>
						<input type="checkbox" class="ipt1"/>
					</span>

				</li>
				<li>
					<span>第三期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
					<span>
						<label for="ipt1">
							<img class="re-hide" src="build/images/re-true.png"/>
							<img src="build/images/re-false.png"/>
						</label>
						<input type="checkbox" class="ipt1"/>
					</span>

				</li>
				<li>
					<span>第四期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
					<span>
						<label for="ipt1">
							<img class="re-hide" src="build/images/re-true.png"/>
							<img src="build/images/re-false.png"/>
						</label>
						<input type="checkbox" class="ipt1"/>
					</span>

				</li>
				<li>
					<span>第五期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
					<span>
						<label for="ipt1">
							<img class="re-hide" src="build/images/re-true.png"/>
							<img src="build/images/re-false.png"/>
						</label>
						<input type="checkbox" class="ipt1"/>
					</span>

				</li>
				<li>
					<span>第六期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
					<span>
						<label for="ipt1">
							<img class="re-hide" src="build/images/re-true.png"/>
							<img src="build/images/re-false.png"/>
						</label>
						<input type="checkbox" class="ipt1"/>
					</span>

				</li>
			</ul>
	 </div>
	 
</div>

<div class="re-mask">
			
		</div>
		<ul class="re-payment-method">
			<li>
				<img src="build/images/re-close.png" alt="" />
				<span>选择付款方式</span>
			</li>
			<li>
				<img  class="re-cardbg" src="build/images/re-card.png"/>
				<span>银行卡支付</span>
				<label for="re-card-pay">
					<img src="build/images/re-method-true.png" alt="" />
					<img src="build/images/re-method-false.png" alt="" />
				</label>
				<input id="re-card-pay" type="radio"/>
			</li>
			<li>
				<img class="re-alipaybg" src="build/images/re-alipay.png"/>
				<span>支付宝支付</span>
				<span>（租客承担6%的手续费）</span>
				<label for="re-alipay-pay">
					<img class="re-hide" src="build/images/re-method-true.png" alt="" />
					<img src="build/images/re-method-false.png" alt="" />
				</label>
				<input id="re-alipay-pay" type="radio"/>
			</li>
			<div class="re-login-footer">
			    <a class="re-submit-btn" href="##">
			      <span>确定</span>
			    </a>
			  </div>
		</ul>

