<div class="re-personal-data" ng-controller="perdataCtrl" ng-app="perdata">
  <div class="re-personmian">
    <div class="re-phone">
      <p>手机号码</p>
      <span>{{pd.mobile}}</span>
    </div>
    <div class="re-name">
      <p>真实姓名</p>
      <span>{{pd.name}}</span>
    </div>
  </div>
  <div class="re-personmian">
    <div class="re-phone">
      <p>证件类型</p>
      <span>{{pd.id_type}}</span>
    </div>
    <div class="re-name">
      <p>证件号码</p>
      <span>{{pd.id_no}}</span>
    </div>
  </div>
</div>
