<div class="re-contract-details">
	
		<div class="re-detailed">
			
			<ul class="re-detailed-main">
				<li>
					<span>期次</span>
					<span>交易日期</span>
					<span>金额</span>
					<span>状态</span>
				</li>
				<li>
					<span>第一期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
				<span>已结清</span>
				</li>
				<li>
					<span>第二期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
				<span>已结清</span>

				</li>
				<li>
					<span>第三期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
				<span>已结清</span>

				</li>
				<li>
					<span>第四期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
				<span>已结清</span>

				</li>
				<li>
					<span>第五期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
				<span>未还清</span>

				</li>
				<li>
					<span>第六期</span>
					<span>2017-03-29</span>
					<span>1000.00元</span>
				<span>未还清</span>

				</li>
			</ul>
	 </div>
	
</div>
