<div class="re-set-autorepayment">
	<ul class="re-user-message">
		<li>
			<span>租客姓名</span>
			<span>张三</span>
			<div class="re-clear"></div>
		</li>
		<li>
			<span>身份证号</span>
			<span>131313255412541111</span>
			<div class="re-clear"></div>
		</li>
	</ul>
	<ol class="re-user-bankmessage">
		<li>
			<input type="number" placeholder="输入银行卡卡号" />
		</li>
		<li>
			选择开户省、市
			<img src="build/images/re-right.png" alt="" />
		</li>
		<li>
			<input type="number" placeholder="输入银行预留手机号" />
		</li>
	</ol>
	<div class="re-login-footer">
	    <a class="re-submit-btn" href="##">
	      <span>提交</span>
	    </a>
	</div>
</div>