<div class="re-persion-massage" ng-controller="tenantmesCtrl" ng-app="tenantmes">
  <div class="re-persion">
    <p class="re-persion-header">
        <i>123</i>
        <span>房东信息</span>
      </p>
      <ul class="re-persion-main">
        <li><span>房东</span><span>{{tm.thirdparty_name}}</span><div class="re-clear"></div></li>
        <li><span>收款卡号</span><span>{{tm.thirdparty_cardno}}</span><div class="re-clear"></div></li>
      </ul>
  </div>
  <div class="re-home-massage">
    <p class="re-home-header">
        <i>123</i>
        <span>租房信息</span>
      </p>
      <ul class="re-home-main">
        <li>
          <span>地址</span>
          <span>{{tm.rent_address}}</span>
          <div class="re-clear"></div>
        </li>
        <li>
          <span>租期</span>
          <span>{{tm.rent_period_from}}至{{tm.rent_period_to}}</span>
          <p>共{{tm.rent_period_months}}个月</p>
          <div class="re-clear"></div>
        </li>
        <li>
          <span>月租金</span>
          <span>{{tm.month_fee}}元/月</span>
          <div class="re-clear"></div>
        </li>
        <li><span>服务费</span>
          <span>{{tm.service_month_fee}}元/月</span>
          <div class="re-clear"></div>
        </li>
      </ul>
  </div>
  <div class="re-detailed">
      <div class="re-detailed-header">
        <span>还款明细</span>
        <img src="images/re-up.png"/>
      </div>
      <ul class="re-detailed-main re-hide">
        <li>
          <span>期次</span>
          <span>应还金额</span>
          <span>应还时间</span>
        </li>
        <li>
          <span>第一期</span>
          <span>1000.00元/月</span>
          <span>2017-03-29</span>
        </li>
        <li>
          <span>第二期</span>
          <span>1000.00元/月</span>
          <span>2017-03-29</span>

        </li>
        <li>
          <span>第三期</span>
          <span>1000.00元/月</span>
          <span>2017-03-29</span>
        </li>
        <li>
          <span>第四期</span>
          <span>1000.00元/月</span>
          <span>2017-03-29</span>
        </li>
      </ul>
   </div>
   <div class="re-detailed-footer">
      <a class="re-submit-btn" href="###">信息无误</a>
   </div>
  </div>
