<div class="re-unbundling-card">
	<div class="re-card-massage  re-icbc">
		<div>
			<img src="images/re-icbclogo.png" alt="" />
			<div class="re-card-type">
				<p>中国工商银行</p>
				<p>储蓄卡</p>
			</div>
				<div class="re-clear"></div>
		</div>
		<p class="re-card-num">****&nbsp;****&nbsp;****&nbsp;6516</p>
	</div>
	<div class="re-pay-quota">
		<p class="re-pay-header">银行卡支付限额</p>
		<div class="re-quota">
			<p>
				<span>单笔限额</span>
				<span>￥8000.00</span>
					<div class="re-clear"></div>

			</p>
			<p>
				<span>每日限额</span>
				<span>￥2000.00</span>
					<div class="re-clear"></div>

			</p>
		</div>

	</div>
	<div class="re-login-footer">
		<a class="re-submit-btn" href="##">
			<span>解除绑定</span>
		</a>
	</div>
</div>
